{
  "name": "qop-research-monitor",
  "version": "0.1.0",
  "description": "Evidence-backed literature review and catalog PR workflow for Quantum Open Problems.",
  "author": {
    "name": "Quantum Open Problems"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Quantum Open Problems Monitor",
    "shortDescription": "Review papers and prepare verified catalog PRs.",
    "longDescription": "Resume scientific evidence checks and prepare catalog updates through the separately connected private research-monitor MCP.",
    "developerName": "Quantum Open Problems",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Review new quantum papers against the catalog, resume pending evidence checks, and prepare verified update PRs."
  }
}
