{
  "name": "qiqcop-zoo",
  "version": "1.0.0",
  "private": true,
  "description": "Quantum Information and Quantum Computation Open Problem Zoo: a dependency-free static site built from JSON problem records with TeX content.",
  "type": "module",
  "scripts": {
    "build": "node site/build.mjs",
    "serve": "python3 -m http.server 8000 --directory dist",
    "import": "node scripts/import-problems.mjs",
    "sync-tex": "node scripts/sync-tex.mjs",
    "new-id": "node scripts/new-problem-id.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Naixu-Guo/quantum-open-problems.git"
  },
  "license": "MIT"
}
